# These environment variables are included in `justfile` for
# all commands executed.
#
# Unstable APIs:
# - Allows ResizeObeserver to work and auto-resize
#   winit canvas when web page's window changes size
# - Allows experimental WebGPU to work, including compute
#   shaders necessary for `wonnx`
RUSTFLAGS=--cfg=web_sys_unstable_apis
